# JWT
JWT_KEY=

# MYSQL DATABASE
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# CROSS DOMAIN
ENABLE_CORS=false
AVAILABLE_DOMAINS=localhost,127.0.0.1

# CRYPTO
CRYPTO_CIPHER=AES-256-CBC
CRYPTO_KEY=